<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caperucita Roja</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container-fluid">
		<h1 id = "titulo">CAPERUCITA ROJA</h1>
		<div class="row">
			<p class ="col-lg-5 col-md-5 col-12">Había una vez una niña que tenía que visitar a su abuelita porque estaba enferma y le llevaría una canasta con comida.</p>
			<img class = "col-lg-2 offset-lg-1 col-md-2 offset-md-1 col-4" id= "canasta1" src="imagenes/canasta1.png">
			<button class = "col-lg-2 col-md-2 col-4" id = "boton1">LLENAR</button>
			<img class = "col-lg-2 col-md-2 col-4" id= "canasta2" src="imagenes/canasta2.png">
		</div>

		<div class="row">
			<img class = "col-lg-3 col-md-3 col-6" id= "casa1" src="imagenes/casaCap.png">
			<button class = "col-lg-1 col-md-2 col-6" id = "boton2">EMPEZAR VIAJE</button>
			<img class = "col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-8" id= "bosque1" src="imagenes/bosqueSolo.jpg">
			<p class ="col-lg-5 col-md-5 col-4">Al tener todo, emprendió su camino.</p>
		</div>

		<div class="row">
			<p class ="col-lg-5 col-md-5 col-12">El camino fue largo, pero eventualmente llegó.</p>
			<img class = "col-lg-1 offset-lg-2 col-md-1 offset-md-2 col-4" id= "cap1" src="imagenes/cap1.png">
			<button class = "col-lg-2 col-md-2 col-4" id = "boton3">ENTRAR</button>
			<img class = "col-lg-2 col-md-2 col-4" id= "casaAbuela" src="imagenes/casaAbuela.png">
		</div>

		<div class="row">
			<img class = "col-lg-2 col-md-2 col-4" id= "abuelita1" src="imagenes/abuelita.png">
			<button class = "col-lg-2 col-md-2 col-4" id = "boton4">ACERCARSE</button>
			<img class = "col-lg-2 col-md-2 col-4" id= "lobo1" src="imagenes/lobo1.png">
			<p class ="col-lg-5 offset-lg-1 col-md-5 offset-lg-1 col-12">Cuando se adentró a la casa dudó del estado de su abuelita así que decidió revisar de cerca.</p>
		</div>

		<div class="row">
			<p class ="col-lg-5 col-md-5 col-12">Caperucita se dio cuenta de inmediato y llamó al cazador del pueblo para que la ayudara.</p>
			<img class = "col-lg-2 offset-lg-1 col-md-2 offset-md-1 col-4" id= "telefono" src="imagenes/telefono.png">
			<button class = "col-lg-2 col-md-2 col-4" id = "boton5">LLAMAR</button>
			<img class = "col-lg-2 col-md-2 col-4" id= "cazador1" src="imagenes/cazador.png">
		</div>

		<div class="row">
			<p class ="col-lg-12 col-md-12 col-12">Con ayuda del cazador, ahuyentaron al lobo y así pudo disfrutar tiempo con su abuelita.</p>
			<img class = "col-lg-2 offset-lg-1 col-md-2 offset-md-1 col-6" id= "cap2" src="imagenes/cap1.png">
			<img class = "col-lg-2 col-md-2 col-6" id= "abuelita2" src="imagenes/abuelita2.png">
			<img class = "col-lg-2 col-md-2 col-6" id= "cazador2" src="imagenes/cazador.png">
			<button class = "col-lg-2 col-md-2 col-6" id = "boton6">AHUYENTAR</button>
			<img class = "col-lg-2 col-md-2 col-8" id= "lobo" src="imagenes/lobo.png">
		</div>


			</p>
		</div>
	</div>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootsrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>